<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Siveera Collection's</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #fff; }
    header, section { padding: 40px 20px; text-align: center; }
    .hero {
      background-color: #000;
      color: white;
    }
    .hero img {
      width: 200px;
      margin: 20px 0;
    }
    .button {
      background: #e91e63;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
    }
    .category-grid {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;
    }
    .category-item {
      width: 200px;
      border: 1px solid #ccc;
      padding: 10px;
    }
    .category-item img {
      width: 100%;
      height: auto;
    }
    footer {
      background: #111;
      color: white;
      padding: 20px;
    }
  </style>
</head>
<body>

<header class="hero">
  <img src="logo.png" alt="Siveera Logo">
  <h1>Siveera Collection's</h1>
  <p>Traditional Elegance in Every Thread</p>
  <a href="#" class="button">Shop Now</a>
</header>

<section>
  <h2>Our Sarees</h2>
  <div class="category-grid">
    <div class="category-item">
      <img src="saree1.jpg" alt="Saree">
      <p>Pattu Sarees</p>
    </div>
    <div class="category-item">
      <img src="saree1.jpg" alt="Saree">
      <p>Cotton Sarees</p>
    </div>
    <div class="category-item">
      <img src="saree1.jpg" alt="Saree">
      <p>Dola Sarees</p>
    </div>
  </div>
</section>

<footer>
  &copy; 2025 Siveera Collection's. All rights reserved.
</footer>

</body>
</html>
